# it-academy

./: pom.xml
jar/: pom.xml
jar/src/main/java/org/example/config/: AppContext.java  TestAppContext.java
jar/src/main/java/org/example/connection/: DataBaseConnection.java  FileConnection.java
jar/src/main/java/org/example/constant/: Constant.java
jar/src/main/java/org/example/dao/: AbstractJPADAO.java  PostModifyDAO.java  TopicModifyDAO.java  UserDAO.java  UserModifyDAO.java
jar/src/main/java/org/example/dao/impl/: BaseDAO.java  PostDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java  UserModifyDAOImpl.java
jar/src/main/java/org/example/dao/inter/: DAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
jar/src/main/java/org/example/exception/: UserModifyException.java  UserValidationException.java
jar/src/main/java/org/example/model/: Post.java  Topic.java  User.java
jar/src/main/java/org/example/repository/: BaseRepository.java  PostJpaRepository.java  TopicJpaRepository.java  UserJpaRepository.java
jar/src/main/java/org/example/validation/: UserValidation.java
jar/src/main/resources/: database.properties  testDatabase.properties
jar/src/test/java/org/exemple/dao/impl/: PostDAOTest.java  TopicDAOTest.java  UserDAOTest.java
jar/src/test/java/org/exemple/repository/: PostJpaRepositoryTest.java  TopicJpaRepositoryTest.java  UserJpaRepositoryTest.java
web/: pom.xml  users.csv
web/src/main/java/: Main.java
web/src/main/java/org/web/: Main.java
web/src/main/java/org/web/authentication/: MyDBAuthenticationService.java
web/src/main/java/org/web/cofigMVC/: AppContext.java  AppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
web/src/main/java/org/web/controllers/: LoginController.java  RegistrationController.java  WelcomeController.java
web/src/main/java/org/web/controllers/post/: PostController.java
web/src/main/java/org/web/controllers/topic/: TopicController.java
web/src/main/java/org/web/controllers/user/: UserController.java
web/src/main/java/org/web/filter/: Filter.java  MyFilter.java  UserFilter.java
web/src/main/java/org/web/forms/: LoginForm.java  PostForm.java  TopicForm.java  UserForm.java
web/src/main/java/org/web/interceptor/: TopicInterceptor.java  UserInterceptor.java
web/src/main/java/org/web/service/: EmailService.java  EmailServiceImpl.java
web/src/main/java/org/web/servlets/: AllUsers.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  UpdateServlet.java  UserRegistrationServlet.java  WelcomeServlet.java
web/src/main/java/org/web/servlets/post/: AddPostServlet.java  DeletePostServlet.java  PostsServlet.java  UpdatePostServlet.java
web/src/main/java/org/web/servlets/topic/: AddTopicServlet.java  AllFreeTopics.java  CreateTopic.java  DeleteTopicServlet.java
web/src/main/resources/: database.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: addPost.jsp  addTopic.jsp  createTopic.jsp  myPost.jsp  register.jsp  update.jsp  updatePost.jsp  users.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/style/: myPostsPage.css  photoViews.css  postPage.css  startPage.css  styleBody.css  styleDropDownUser.css  styleLoginPage.css  stylePanel.css  styleRegistrationPage.css  styleTable.css  styleTopicCreateBoard.css  styleUpdatePage.css  styleWelcomePage.css  viewsPhotoOnUpdateAndRegistrationPage.css
web/src/main/webapp/WEB-INF/views/: addPost.jsp  addTopic.jsp  createTopic.jsp  login.jsp  myPost.jsp  register.jsp  update.jsp  updatePost.jsp  users.jsp  welcome.jsp
